# sugar-road2

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/example/sugarroad2/: SugarRoad2Application.java
server/src/main/java/com/example/sugarroad2/config/: CorsConfig.java  LogFilter.java  LoginCheckFilter.java  SpringSecurityConfig.java  WebConfig.java  dummyConfig.java
server/src/main/java/com/example/sugarroad2/controller/: HomeController.java  ImageController.java  MypageController.java  PostCommentController.java  PostController.java  RecommendationController.java  ReviewCommentController.java  ReviewController.java  SearchController.java  StoreController.java  UsersController.java  dummyController.java
server/src/main/java/com/example/sugarroad2/repository/: MenuRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostImageRepository.java  PostRepository.java  RecommendationRepository.java  ReviewCommentRepository.java  ReviewRepository.java  StoreRepository.java  UsersRepository.java  ViewsRepository.java  dummyRepo.java
server/src/main/java/com/example/sugarroad2/service/: JwtService.java  JwtServiceImpl.java  MenuService.java  MypageService.java  PostCategoryService.java  PostCommentService.java  PostImageService.java  PostService.java  (+8 more)
server/src/main/resources/templates/mypage/: delete.html  edit.html  index.html  mylike.html  mypost.html
server/src/main/resources/templates/users/: login.html  signup.html
server/src/test/java/com/example/sugarroad2/: PostServiceTest.java  PostTest.java  StoreTest.java  SugarRoad2ApplicationTests.java  UsersRepositoryTest.java
(+159 files in other folders)
